{
    "name": "sumitinno/packagetest",
    "description": "Test Package",
    "authors": [
        {
            "name": "sumit",
            "email": "sumit.patil@innofied.com"
        }
    ],
    "require": {}
}
